# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2

#Dependencies
fabric_version=0.139.5+1.21.11
stimuli_version=0.5.3+1.21.9
player_roles_version=1.6.15
permission_api_version=0.6.1

# Mod Properties
mod_version=0.3.14
maven_group=xyz.nucleoid
archives_base_name=leukocyte
